<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="place_data_body">
    <div class="place_data_container">

        <h1> Detailed Placement Statistics</h1>


        <h2>UG 2021</h2>

        <table class="table table-bordered table-hover table-condensed ug-one">
            <thead>
                <tr>
                    <th title="Field #1">Company</th>
                    <th title="Field #2">Name</th>
                    <th title="Field #3">Package</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HP </td>
                    <td>HRISHIKESH S.RAJ</td>
                    <td>10.1 Lakhs</td>
                </tr>
                <tr>
                    <td>HP </td>
                    <td>ROSHINI T S</td>
                    <td>10.1 Lakhs</td>
                </tr>
                <tr>
                    <td>HP </td>
                    <td>TANISA T</td>
                    <td>10.1 Lakhs</td>
                </tr>
                <tr>
                    <td>DeltaX</td>
                    <td>PRABAVATHI V</td>
                    <td>8 Lakhs</td>
                </tr>
                <tr>
                    <td>Deloitte</td>
                    <td>UMABARATHY R</td>
                    <td>7.6 Lakhs</td>
                </tr>
                <tr>
                    <td>Deloitte</td>
                    <td>YOGAM RAKSHANA R</td>
                    <td>7.6 Lakhs</td>
                </tr>
                <tr>
                    <td>Qualcomm </td>
                    <td>ADHARSH M</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Qualcomm </td>
                    <td>DEEPIKA R</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Qualcomm </td>
                    <td>KADHIRVEL@LOKESHWARAN K</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Qualcomm </td>
                    <td>RANJEET MISHRA</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Digital</td>
                    <td>D M VARSHINEE</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Digital</td>
                    <td>LAVANYA K</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Digital</td>
                    <td>SHAFREENA S</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Digital</td>
                    <td>GAYATHRI A</td>
                    <td>7.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Kaar Technologies</td>
                    <td>NEZAR NIDAM SHAFI</td>
                    <td>6.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Zoho </td>
                    <td>YOGAM RAKSHANA R</td>
                    <td>6.5 Lakhs</td>
                </tr>
                <tr>
                    <td>ZF Wabco India Pvt. Ltd</td>
                    <td>SHIFA K</td>
                    <td>6.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Walmart Global Tech</td>
                    <td>BAVITHIRA K</td>
                    <td>6.47 Lakhs</td>
                </tr>
                <tr>
                    <td>Walmart Global Tech</td>
                    <td>GRANDHI SAI NAGALAKSHMI DIVYA GAYATRI</td>
                    <td>6.47 Lakhs</td>
                </tr>
                <tr>
                    <td>Walmart Global Tech</td>
                    <td>SWETHA S</td>
                    <td>6.47 Lakhs</td>
                </tr>
                <tr>
                    <td>Temenos</td>
                    <td>DEEPIKA S</td>
                    <td>6.3 Lakhs</td>
                </tr>
                <tr>
                    <td>Temenos</td>
                    <td>HEPZIBA SHAREEN P</td>
                    <td>6.3 Lakhs</td>
                </tr>
                <tr>
                    <td>Soprasteria</td>
                    <td>RAGASRI P</td>
                    <td>5 Lakhs</td>
                </tr>
                <tr>
                    <td>Accenture</td>
                    <td>DEEPIKASHINI B</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Accenture</td>
                    <td>NEZAR NIDAM SHAFI</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Accenture</td>
                    <td>SUBALAKSHMI S</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Accenture</td>
                    <td>VISHWAJA J</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Accenture</td>
                    <td>RANJEET MISHRA</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>ACHERON</td>
                    <td>NAVIN KUMAR D</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>ARUNAGIRI M</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>EZHUMALAI N</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>D M VARSHINEE</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>SIVADEEPTHI MALLIKA BHOGIREDDY</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>SUVEDHA M</td>
                    <td>4.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Altran</td>
                    <td>JAYAPRIYA A</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Altran</td>
                    <td>SHIFA K</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Altran</td>
                    <td>DEEPIKA R</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Capgemini</td>
                    <td>ANITHA J</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Capgemini</td>
                    <td>HEMA M</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Capgemini</td>
                    <td>ROOPAN CHAKRAVARTHY RODIN</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Capgemini</td>
                    <td>SUVETHA V</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Capgemini</td>
                    <td>UMABARATHY R</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Capgemini</td>
                    <td>VENISREE N</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Capgemini</td>
                    <td>POONDI HARISH</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>HCL</td>
                    <td>RAMESH R</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Hexaware Technologies</td>
                    <td>GAYATHRI A</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>Hexaware Technologies</td>
                    <td>SWETHA S</td>
                    <td>3.5 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>LALITHAVANI V</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>MADHUMITHA R</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>MALATHI S</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>PRASSANNADEVI V</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>SUVEDHA M</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>EZHUMALAI N</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>GAYATHRI A</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>TCS Ninja</td>
                    <td>KRISHNA KUMAR DAVULURI</td>
                    <td>3.36 Lakhs</td>
                </tr>
                <tr>
                    <td>Cloud Ripples</td>
                    <td>HARINI K</td>
                    <td>3 Lakhs</td>
                </tr>
                <tr>
                    <td>Future Generali</td>
                    <td>KARKUZHALI A</td>
                    <td>3 Lakhs</td>
                </tr>
                <tr>
                    <td>Leeway Hertz</td>
                    <td>KARNEEDI SANDHYA</td>
                    <td>2.4 Lakhs</td>
                </tr>
                <tr>
                    <td>ZF Wabco India Pvt. Ltd</td>
                    <td>SWATHY</td>
                    <td>7.75 Lakhs</td>
                </tr>
            </tbody>
        </table>

        <h2>UG 2020</h2>
        <table class="table table-bordered table-hover table-condensed ug-zero">
            <thead>
                <tr>
                    <!-- <th title="Field #1">Reg.No</th> -->
                    <th title="Field #2">Company</th>
                    <th class="ug-zero-name" title="Field #3">Name</th>
                    <th title="Field #4">Package</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- <td>16CS103</td> -->
                    <td>INFOSYS</td>
                    <td>ARUNA RAVI</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS104</td> -->
                    <td>TCS NINJA</td>
                    <td>ASWIN</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS104</td> -->
                    <td>ACCENTURE</td>
                    <td>ASWIN</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS106</td> -->
                    <td>INTEGRA</td>
                    <td>SOUNDARYA BSSL</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS106</td> -->
                    <td>INFOSYS</td>
                    <td>SOUNDARYA BSSL</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS107</td> -->
                    <td>HCL</td>
                    <td>CHINTA SRI VISHNU KOUSHIK</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS107</td> -->
                    <td>QUALCOM</td>
                    <td>CHINTA SRI VISHNU KOUSHIK</td>
                    <td>15</td>
                </tr>
                <tr>
                    <!-- <td>16CS108</td> -->
                    <td>MAROON</td>
                    <td>CHITHIRAPAAVAI</td>
                    <td>4</td>
                </tr>
                <tr>
                    <!-- <td>16CS108</td> -->
                    <td>INTEGRA</td>
                    <td>CHITHIRAPAAVAI</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS113</td> -->
                    <td>SOPRA STERIA</td>
                    <td>DURGA SRI SATHYA</td>
                    <td>4</td>
                </tr>
                <tr>
                    <!-- <td>16CS114</td> -->
                    <td>TCS NINJA</td>
                    <td>GOUTHEM</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS119</td> -->
                    <td>ALTRAN</td>
                    <td>KAILASH</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS119</td> -->
                    <td>TCS NINJA</td>
                    <td>KAILASH</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS119</td> -->
                    <td>ACCENTURE</td>
                    <td>KAILASH</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS119</td> -->
                    <td>OPTUM</td>
                    <td>KAILASH</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS120</td> -->
                    <td>INFOSYS</td>
                    <td>KALIYANANTHI</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS120.</td> -->
                    <td>INTEGRA</td>
                    <td>KALIYANANTHI</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS121</td> -->
                    <td>ACCENTURE</td>
                    <td>KARTHIK</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS123</td> -->
                    <td>QSPIDER</td>
                    <td>SIVA SAI SUBRAMNIAN</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS125</td> -->
                    <td>HCL</td>
                    <td>KUMARAN</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS125</td> -->
                    <td>TCS NINJA</td>
                    <td>KUMARAN</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS126</td> -->
                    <td>TCS NINJA</td>
                    <td>LAKSHMI PRABHA</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS127</td> -->
                    <td>SOPRA STERIA</td>
                    <td>LAKSHMI PRIYA</td>
                    <td>4</td>
                </tr>
                <tr>
                    <!-- <td>16CS127</td> -->
                    <td>QUALCOM</td>
                    <td>LAKSHMI PRIYA</td>
                    <td>15</td>
                </tr>
                <tr>
                    <!-- <td>16CS127</td> -->
                    <td>TCS NINJA</td>
                    <td>LAKSHMI PRIYA</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS127</td> -->
                    <td>ACCENTURE</td>
                    <td>LAKSHMI PRIYA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS128</td> -->
                    <td>SOCGEN</td>
                    <td>MATHURU VISHNU PRIYA</td>
                    <td>4.9</td>
                </tr>
                <tr>
                    <!-- <td>16CS128</td> -->
                    <td>HCL</td>
                    <td>MATHURU VISHNU PRIYA</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS128</td> -->
                    <td>QUALCOM</td>
                    <td>MATHURU VISHNU PRIYA</td>
                    <td>15</td>
                </tr>
                <tr>
                    <!-- <td>16CS128</td> -->
                    <td>ACCENTURE</td>
                    <td>MATHURU VISHNU PRIYA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS129</td> -->
                    <td>HCL</td>
                    <td>ANPSS NIHARIKA</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS129</td> -->
                    <td>ACCENTURE</td>
                    <td>A. N. P. S. S. NIHARIKA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS131</td> -->
                    <td>ALTRAN</td>
                    <td>NILAVARASI</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS133</td> -->
                    <td>HCL</td>
                    <td>NIVEDHA</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS133</td> -->
                    <td>TCS NINJA</td>
                    <td>NIVEDHA</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS133</td> -->
                    <td>ACCENTURE</td>
                    <td>NIVEDHA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS133</td> -->
                    <td>HP</td>
                    <td>NIVEDHA</td>
                    <td>10</td>
                </tr>
                <tr>
                    <!-- <td>16CS135</td> -->
                    <td>QSPIDER</td>
                    <td>NEELESH</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS136</td> -->
                    <td>ACCENTURE</td>
                    <td>POOVIZHI KANNAN</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS138</td> -->
                    <td>SOCGEN</td>
                    <td>PURUSHOTTAM </td>
                    <td>4.9</td>
                </tr>
                <tr>
                    <!-- <td>16CS138</td> -->
                    <td>QUALCOM</td>
                    <td>PURUSHOTTAM </td>
                    <td>15</td>
                </tr>
                <tr>
                    <!-- <td>16CS139</td> -->
                    <td>ACCENTURE</td>
                    <td>PURUSHOTTAM </td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS139</td> -->
                    <td>ZOHO</td>
                    <td>RAGOTHAMAN</td>
                    <td>4.6</td>
                </tr>
                <tr>
                    <!-- <td>16CS140</td> -->
                    <td>TCS NINJA</td>
                    <td>RAMVIGNESH</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS140</td> -->
                    <td>TCS DIGITAL</td>
                    <td>RAMVIGNESH</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS141</td> -->
                    <td>MITSOGO</td>
                    <td>RUPAM CHIROM</td>
                    <td>5</td>
                </tr>
                <tr>
                    <!-- <td>16CS142</td> -->
                    <td>TCS NINJA</td>
                    <td>SASHMITHAA</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS142</td> -->
                    <td>ACCENTURE</td>
                    <td>SASHMITHAA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS143</td> -->
                    <td>ACCENTURE</td>
                    <td>SAMIRABANU</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS150</td> -->
                    <td>HCL</td>
                    <td>SOMU MONIKA</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS150</td> -->
                    <td>ACCENTURE</td>
                    <td>SOMU MONIKA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS150</td> -->
                    <td>MICROCHIP</td>
                    <td>SOMU MONIKA</td>
                    <td>8</td>
                </tr>
                <tr>
                    <!-- <td>16CS151</td> -->
                    <td>SOPRA STERIA</td>
                    <td>SOUNDARYA</td>
                    <td>4</td>
                </tr>
                <tr>
                    <!-- <td>16CS151</td> -->
                    <td>TCS NINJA</td>
                    <td>SOUNDARYA</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS151</td> -->
                    <td>ACCENTURE</td>
                    <td>SOUNDARYA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS151</td> -->
                    <td>HP</td>
                    <td>SOUNDARYA</td>
                    <td>10</td>
                </tr>
                <tr>
                    <!-- <td>16CS155</td> -->
                    <td>HCL</td>
                    <td>SUBISHA</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS155</td> -->
                    <td>QUALCOM</td>
                    <td>SUBISHA</td>
                    <td>15</td>
                </tr>
                <tr>
                    <!-- <td>16CS155</td> -->
                    <td>ACCENTURE</td>
                    <td>SUBISHA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS155</td> -->
                    <td>PAY PALL</td>
                    <td>SUBISHA</td>
                    <td>25</td>
                </tr>
                <tr>
                    <!-- <td>16CS155</td> -->
                    <td>TCS NINJA</td>
                    <td>SUBISHA</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS160</td> -->
                    <td>ZOHO</td>
                    <td>VASANDAKUMAR</td>
                    <td>4.6</td>
                </tr>
                <tr>
                    <!-- <td>16CS160</td> -->
                    <td>TCS NINJA</td>
                    <td>VASANDAKUMAR</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16CS161</td> -->
                    <td>ALTRAN</td>
                    <td>CHAITHANYA PRASAD</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS162</td> -->
                    <td>ALTRAN</td>
                    <td>VIJAYAPRIYA</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16CS162</td> -->
                    <td>L&amp;T INFOTECH</td>
                    <td>VIJAYA PRIYA</td>
                    <td>4.18</td>
                </tr>
                <tr>
                    <!-- <td>16CS207</td> -->
                    <td>INSMAGRO</td>
                    <td>PRIYANKA MUTHU</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <!-- <td>16CS207</td> -->
                    <td>CTS</td>
                    <td>PRIYANKA M</td>
                    <td>4.9</td>
                </tr>
                <tr>
                    <!-- <td>16EI111</td> -->
                    <td>ZOHO</td>
                    <td>HARI KISHORE</td>
                    <td>4.6</td>
                </tr>
                <tr>
                    <!-- <td>16EI111</td> -->
                    <td>TCS NINJA</td>
                    <td>HARI KISHORE</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16EI111</td> -->
                    <td>ADP</td>
                    <td>HARI KISHORE</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <!-- <td>16EI111</td> -->
                    <td>COMMVAULT</td>
                    <td>HARI KISHORE</td>
                    <td>21</td>
                </tr>
                <tr>
                    <!-- <td>16IT114</td> -->
                    <td>TCS NINJA</td>
                    <td>GAURAV KUMAR</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>16IT133</td> -->
                    <td>ZOHO</td>
                    <td>SHREYASH KUMAR</td>
                    <td>4.6</td>
                </tr>
                <tr>
                    <!-- <td>16IT133</td> -->
                    <td>SOCGEN</td>
                    <td>SHREYASH KUMAR</td>
                    <td>4.9</td>
                </tr>
                <tr>
                    <!-- <td>16IT133</td> -->
                    <td>ACCENTURE</td>
                    <td>SHREYASH KUMAR</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16IT140</td> -->
                    <td>SOCGEN</td>
                    <td>PRIYANKA</td>
                    <td>4.9</td>
                </tr>
                <tr>
                    <!-- <td>16IT140</td> -->
                    <td>ACCENTURE</td>
                    <td>PRIYANKA</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <!-- <td>16IT140</td> -->
                    <td>HP</td>
                    <td>PRIYANKA </td>
                    <td>10</td>
                </tr>
                <tr>
                    <!-- <td>18CS302</td> -->
                    <td>NOKIA</td>
                    <td>GOMATHY SHANMUGHAM</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>18CS303</td> -->
                    <td>TCS NINJA</td>
                    <td>KEERTHANA MAHAVISHNU</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>18CS306</td> -->
                    <td>RELIANCE</td>
                    <td>MUTHU SELVAMBIGA</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>18CS307</td> -->
                    <td>TCS NINJA</td>
                    <td>PRIYANGA</td>
                    <td>3.36</td>
                </tr>
                <tr>
                    <!-- <td>18CS328</td> -->
                    <td>NOKIA</td>
                    <td>KALAIVANI</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>18CS340</td> -->
                    <td>NOKIA</td>
                    <td>SAPTHAGIRIVASAN</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>18CS344</td> -->
                    <td>NOKIA</td>
                    <td>VISITHRA SIVASHANKAR</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>18CS346</td> -->
                    <td>RELIANCE</td>
                    <td>BHARATH S</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>17CS318</td> -->
                    <td>RELIANCE</td>
                    <td>PONNIAMMA.M</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>16CS103</td> -->
                    <td>INTEGRA</td>
                    <td>ARUNA RAVI</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS207</td> -->
                    <td>INTEGRA</td>
                    <td>PRIYANKA M</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS123</td> -->
                    <td>FUTURE GENERALI</td>
                    <td>SIVA SAI SUBRAMNIAN</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS207</td> -->
                    <td>FUTURE GENERALI</td>
                    <td>PRIYANKA MUTHU</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS154</td> -->
                    <td>FUTURE GENERALI</td>
                    <td>SUBA LAVANYA</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS101</td> -->
                    <td>FUTURE GENERALI</td>
                    <td>AARTHI</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS116</td> -->
                    <td>FUTURE GENERALI</td>
                    <td>INDUMATHI</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS137</td> -->
                    <td>FUTURE GENERALI</td>
                    <td>PUNITHAVATHY</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS163</td> -->
                    <td>FUTURE GENERALI</td>
                    <td>YOGASHREE</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>16CS105</td> -->
                    <td>TECH MAHINDRA</td>
                    <td>BHUVANESHWARI N</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>16IT125</td> -->
                    <td>TECH MAHINDRA</td>
                    <td>MADHOUMITHA</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <!-- <td>18CS340</td> -->
                    <td>PHILIPS</td>
                    <td>SAPTHAGIRIVASAN</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>18CS340</td> -->
                    <td>PHILIPS</td>
                    <td>MANJERI KUMAR</td>
                    <td>6</td>
                </tr>
                <tr>
                    <!-- <td>17CS502</td> -->
                    <td>ACCENTURE</td>
                    <td>HEMALATHA</td>
                    <td>4.5</td>
                </tr>
            </tbody>
        </table>

        <h2>PG</h2>

        <table class="table table-bordered table-hover table-condensed pg">
            <thead>
                <tr>
                    <th title="Field #4">Company </th>
                    <th title="Field #1">Name</th>
                    <th title="Field #2">Programme</th>
                    <th title="Field #3">Batch</th>
                    <th title="Field #5">Package</th>
                    <th title="Field #6">Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NOKIA</td>
                    <td>GOMATHY SHANMUGHAM</td>
                    <td>DCS</td>
                    <td>2020</td>
                    <td>3.6</td>
                    <td>Delhi</td>
                </tr>
                <tr>
                    <td>NOKIA</td>
                    <td>KEERTHANA M</td>
                    <td>DCS</td>
                    <td>2020</td>
                    <td>3.6</td>
                    <td>Delhi</td>
                </tr>
                <tr>
                    <td>PHILIPS</td>
                    <td>MANJERI KUMAR</td>
                    <td>DCS</td>
                    <td>2020</td>
                    <td>4</td>
                    <td>Bangalore</td>
                </tr>
                <tr>
                    <td>RELIANCE</td>
                    <td>MUTHU SELVAMBIGA</td>
                    <td>DCS</td>
                    <td>2020</td>
                    <td>6</td>
                    <td>Mumbai</td>
                </tr>
                <tr>
                    <td>RELIANCE</td>
                    <td>BHARATH</td>
                    <td>DCS</td>
                    <td>2020</td>
                    <td>6</td>
                    <td>Mumbai</td>
                </tr>
                <tr>
                    <td>RELIANCE</td>
                    <td>PONNIAMMA.M</td>
                    <td>DCS</td>
                    <td>2019</td>
                    <td>6</td>
                    <td>Mumbai</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>